# cloudservice

discovery-service/: HELP.md  build.gradle
discovery-service/src/main/java/com/wildmeet/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/wildmeet/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: HELP.md  build.gradle
gateway-service/src/main/java/com/wildmeet/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/wildmeet/gatewayservice/config/: Resilience4JConfig.java
gateway-service/src/main/java/com/wildmeet/gatewayservice/fallback/: FallbackController.java
gateway-service/src/main/java/com/wildmeet/gatewayservice/filter/: CustomAuthFilter.java
gateway-service/src/main/java/com/wildmeet/gatewayservice/jwt/: JwtUtil.java
gateway-service/src/main/java/com/wildmeet/gatewayservice/jwt/domain/: TokenInfo.java
gateway-service/src/main/java/com/wildmeet/gatewayservice/response/: ResponseResult.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/wildmeet/gatewayservice/: GatewayServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/wildmeet/userservice/: UserServiceApplication.java
user-service2/: HELP.md  build.gradle
user-service2/src/main/java/com/wildmeet/userservice/user/controller/: UserController.java
user-service2/src/main/resources/: application.yml
user-service2/src/test/java/com/wildmeet/userservice/: UserServiceApplicationTests.java
